#services:

services:
    app:
        image: sergio:latest
        command: sh -c "yarn install && yarn run trials"
        env_file:
            - .app.env
        ports:
            - '3000:3000'

